/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Custom Variables */
:root{

    /* Layout sizes */
    --container-1440-size: 1440px;

    /* Colours */
    --main-background-colour: #FFFFFF;
    --secondary-background-colour: #F4F4F4;
    --primary-accent-colour:#D44035;
    --footer-underline-colour: rgba(112, 112, 112, 0.28);
    --search-bar-bg-colour: #EAEAEA;
    --mobile-menu-bg-colour:  #2A2A2A;
    /* Unknown use */
    --shado-colour: #00000029;
    
    /* Icon colours */
    --nav-bar-icon-colour: #000000;
    --side-bar-social-colour: #2A2A2A;

    /* Font colours */
    --main-font-colour: #3D3D3F;
    --footer-link-colour: #767676;
    --header-White-colour: #FFFFFF;
    
    
    /* Font-sizes */
    --h1-font-size: 40px;
    --h2-font-size: 32px;
    --h3-font-size: 28px;
    --h4-font-size: 24px;
    --h5-font-size: 20px;
    --p-font-size: 16px;
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* *** UTILITY CLASSES *** */

.container{
    max-width:1440px !important;
}

.inner-container{
    max-width: 1252px;
    margin: 0 auto;
}

.section-spacing-70{
    padding-top: 70px;
    padding-bottom: 70px;
}

.section-pb-spacing{
    padding-bottom: 68px;
}

/* Responsive spacing utility */
@media (max-width: 760px) {
    .section-spacing-70{
        padding-top: 29px;
        padding-bottom: 0px;
    }
}




/* ** REUSABLE UTILITY CLASSES ** */

.h2-accent-red {
    font-size: var(--h2-font-size);
    color: var(--primary-accent-colour);
    font-weight: bold;
    letter-spacing: 0.64px;
}

.h2-header-black {
    font-size: var(--h2-font-size);
    color: var(--main-font-colour);
    font-weight: bold;
    letter-spacing: 0.64px;
}

.h3-header-black {
    font-size: var(--h3-font-size);
    color: var(--side-bar-social-colour);
    font-weight: bold;
    letter-spacing: 0.48px;
}

.h4-header-black{
    font-size: var(--h4-font-size);
    color: var(--main-font-colour);
    font-weight: bold;
    letter-spacing: 0.56px;
}

.p-content-grey {
    font-size: var(--p-font-size);
    color: var(--main-font-colour);
    font-weight: 400;
    letter-spacing: 0.32px;
}

.p-content-white {
    font-size: var(--p-font-size);
    color: var(--header-White-colour);
    font-weight: 400;
    letter-spacing: 0.32px;
}

/* *** MOBILE HEADER NAV START *** */
.mobile-nav{
    display: none;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center; 
    background-color: white;
    padding-top: 50px;
    padding-bottom: 30px;
    user-select: none;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.mobile-nav-icon {
    background-color: grey;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    /* Positioning */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Icon background colours */
.mobile-search-icon{
    background-color: #DDDBDB;
    cursor: pointer;
   
}

.mobile-search-icon i{
    color: var(--main-font-colour); 
    
}

.menu-icon{
    background-color: var(--primary-accent-colour);
    cursor: pointer;
}

/* Logo size control */
.mobile-logo{
    max-width: 154px;
    max-height: 38px;
}


.hamburger span {
    display: block;
    width: 18.8px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease;
  
}

/* HamMenu toogle class */
.hamburger .change-ham-color {
    background-color: var(--primary-accent-colour);
}

.mobile-nav-background {
    background-color: var(--mobile-menu-bg-colour);
}


/* ***  MOBILE MENU STYLE *** */
.mobile-menu {
    position: fixed;
    /* Menu position */
    top: 125px; 
    left: 0;
    width: 100%;
    /* ADjust overall menu height here */
    height: auto;
    background-color:var(--mobile-menu-bg-colour);
   /* Instead of display: none; - cause transition effect not to work */
    visibility: hidden; 
    opacity: 0; 
    /* Control the menu ease in effect */
    transform: translateY(-100%);
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    overflow-y: auto;
   /* Need to make smooth menu close effect*/ 
    transform: translateY(0); 
    z-index: 1000; 
}

/* * MOBILE MENU ICONS * */
.mobile-icon-box a {
    color: var(--header-White-colour);
    font-size: 28px;
    text-decoration: none;
}

.mobile-icon-box a:not(:last-child) {
    margin-right: 60px; 
  }

/* * MOBILE MENU UL/LI LIST * */
/* Need to refactor ul and li style as css duplicated in footer */  
.mobile-menu ul{
    list-style: none;
    color: var(--footer-link-colour);
    padding: 0;
    margin: 0;
    text-align: left;
}


.mobile-menu li a {
    text-decoration: none;
    color: var(--header-White-colour);
    size: var(--p-font-size);
    font-weight: bold;
    letter-spacing: 0.32px;

}

.mobile-menu li{
    border-bottom: 3px solid var(--footer-underline-colour); 
    padding: 16px 0; 
}

/* * MENU CONTACT DETAILS */
.contact-details{
    margin-top: 70px;
    padding-bottom: 127px;
}

.contact-details a {
    text-decoration: none;
}

.menu-social-box a{
    color: var(--header-White-colour);
    font-size: 28px;
 
}

.menu-social-box a:not(:last-child) {
    margin-right: 19px; 
  }


.show-mobile-menu {
    visibility: visible;  
    opacity: 1;
    transform: translateY(0);
    /* Smooth close menu animation */
    transition: opacity 0.3s ease, visibility 0s 0s; 
}

/* *** MOBILE HEADER END *** */
/* ------------------------------- */
/* *** HEADER SECTION START *** */
.header {
    max-width: 1440px;
    position: relative;
    height: 89px;
    display: flex;
    align-items: center;
    padding-left: 97px;
    padding-right: 97px;
    justify-content: space-between;
}

.header-wrap{
    height: 89px;
}

.logo {
    display: flex;
    align-items: center;
    height: 44px;
    margin-top: 14px;
   
}

.header a {
    text-decoration: none;
    color: var(--main-font-colour);
    font-size: var(--p-font-size);
    font-weight: 700;
}

.menu-items {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 100%;
    padding: 0;
}

.search-box-wrap, .header-icons {
    display: flex;
    align-items: center;
    height: 100%;
  
}

.menu-items li a {
    padding: 0.5em 1em;

}

.menu-items li a:hover {
    color: red;
}

.search-box-wrap {
    position: relative;
}
/* ** Search box ** */
.search-field{
    background-color: var(--search-bar-bg-colour) ;
    border-radius: 55px;
    width: 216px;
    height: 32px;
}

.search-icon{
    position: absolute;
    right: -16px; 
    color: var(--main-font-colour);
    margin-bottom: 4px;    
    width: 13.5px;
    height: 13.5px;
    /* Center position if needed */
    /*  top: 50%; 
    transform: translateY(-50%);  */
}
/* ** Widget icons ** */
.widget-box:not(:last-child) {
    margin-right: 28px; 
  }

/* Responsive mobile header media */

/* Hide desktop header at 1400px and show mobile menu */
 @media (max-width: 1400px) {
    .header {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }
}
/* To hide the mobile menu if screen get resize back to desktop */
 @media (min-width: 1400px) {
  
    .mobile-menu {
        display: none;
    }
}  

/* ** STICKY SOCIALS ICONS SIDEBAR ** */

/* Positioning work on desktop, but need a different method for responsive views */
.social-sidebar {
    position: fixed; 
    /* Position from top tof the page */
    top: 700px; 
    /* Position from left and calc to adjust to a container size of 1440px */
    left: calc(50% - 720px + 40px);
    /* Ensure icons above other content */
    z-index: 3;
}

.side-social-icon {
    display: block;
    color: var(--side-bar-social-colour);
    font-size: 19px;
}

/* Adjust margin between icons */
.social-sidebar a:not(:last-child) {
    margin-bottom: 8px; 
  }




/* ** HERO SECTION ** */

.hero-wrap{
    position: relative;
/*  hero section background image */
    width: 100%; 
    /* Height on the section -  */
    height: 373px; 
    background-image: url('../images/Hero Image.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    transition: margin 0.3s ease;
}

@media (max-width: 1400px) {
    .hero-wrap{
        margin-top: 125px;
    }
}


.hero-wrap::before{
    content: '';
    position: absolute; 
    /* The offset is all 0 to cover the full container */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Opacity must be 41% */
    background-color: rgba(0, 0, 0, 0.41); 
    z-index: 1; 
}

.hero-section-box, .decorative-line-box{
    text-align: left;
    z-index: 2;
}

.hero-section-box h1, h5{
    color: var(--header-White-colour);
}

.hero-section-box h1{
    font-size: var(--h1-font-size);
    font-weight: bold;
    letter-spacing: 0.80px;
}

.hero-section-box h5{
    font-size: var(--h5-font-size);
    font-weight: 400;
    letter-spacing: 0.4px;
}

@media (max-width: 760px) {
    .hero-section-box h1{
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 0.56px;
    }

    .hero-wrap{
        height: 285px; 
    }
}


/* ** Decorative hero section line ** */
    
    /* Individual line segment width and position*/
  .line-section {
    width: 60px; 
    height: 8px;
    display: inline-block;
  }
  
  /* Gap between sections - except third line-section class */
  .line-section:not(:last-child) {
    margin-right: 4px; 
  }
  /* Line section colours */
  .red {
    background-color: var(--primary-accent-colour);
  }
  
  .gray {
    background-color: #9c9a98;
  }

  
/* *** GARAGE ICON SECTION *** */

.inner-container-1316{
    max-width: 1316px;
    margin: 0 auto;
}



.icon-row .icon-col {
    flex: 0 0 auto; 
    /* Set the garage icon box size */
    width: 188px;
    position: relative;
}

.garage-widget-box {
    width: 188px;
    height: 214px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; 
    position: relative;
 

}

.widget-content {
    text-align: center; 
    margin-bottom: 34px; 
}

.widget-content p {
    font-size: var(--p-font-size);
    color: var(--main-font-colour);
    font-weight: bold;
    letter-spacing: 0.32px;
    margin-top: 14px;
}

.hover-icon {
    width: 28px;
    height: 32px;
    font-size: 12px; 
    /* Background */
    background-color: #BED0D4; 
    border-top-left-radius: 5px;  
    border-top-right-radius: 5px; 
    /* Positioning on icon */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);  
    align-items: center;
    justify-content: center;
     /* Hide by default */
    display: none;
   
   
}

.garage-widget-box:hover {
   box-shadow: 0px 3px 20px #0000001A;
}

/* Trigger  */
.garage-widget-box:hover .hover-icon {
    display: flex;
}

/* *** LATEST PROJECT SECTION *** */

.bg-grey{
    background-color: var(--secondary-background-colour);
}

.project-header-box{
    padding-top: 68px;
    margin-bottom: 68px;
}

.view-more-button{
    color: var(--header-White-colour);  
    font-size: var(--p-font-size);
    letter-spacing: 0.32px;
    background-color: var(--primary-accent-colour);
    width: 131px;
    height: 32px; 
    border: none;
    border-radius: 200px;
    
    /* Transition effects */
    transition: background-color 0.3s ease, width 0.3s ease; 

}

.view-more-button:hover {
    background-color: #A72E25;
    width: 166px;
 
}

.project-card-container{
    max-width: 850px;
    margin: 0 auto;
}

.card {
    max-width: 404px;
}

.card-body{
    padding-left: 37px;
    padding-right: 37px;    
    padding-top: 43px;
}

/* Responsive card padding and margin classes  */
@media (max-width: 760px) {
    
    .card-wrap:first-child {
    margin-bottom: 27px;
    }

    .card-wrap{
    padding-left: 37px;
    padding-right: 37px;
    }

    .card-body{
    padding-left: 28.5px;
    padding-right: 28.5px;    
    padding-top: 39.5px;
}


}

/* * CARD ZOOM EFFECT * */


.image-wrapper {
    /* Need a image wrapper to ensure the scale effect does not overlap outside
    and on top card body section */
    overflow: hidden; 
    width: 100%; 
}

.card-img-top {
    transition: transform 0.3s ease;
}

/* Zoom-in effect when hovering over the card */
.card:hover .card-img-top {
    transform: scale(1.10); 
}


/* * CARD LINK HOVER - combined dropdown and transform (expand) effect * */
.card-body a{
    text-decoration: none;
    color: var(--primary-accent-colour);
    position: relative;
    display: inline-block;
}

.card-link a span {
    position: relative;
}

/* Card Link hover animation */
/* Combine a span drop down and expand effect to create the required final effect */
.card-body a span::after {
    content: '';
    /* Adjust size of the line here */
    height: 3px;
    background-color: var(--primary-accent-colour);
    border-radius: 5px;
    /* Adjust postion of the span line here */
    position: absolute;
    bottom: -8px; 
    left: 0;
    width: 0; 
    /* Start with width 0 and expand to 100% over 0.3 at same time
    transform the line (move) from -8px (below the link) to  final position */
    transform: translateY(-8px); 
    transition: width 0.3s ease, transform 0.3s ease;
}

/* selector to add hover to only link = .card-body a:hover span::after */
.card-body:hover a span::after {
    width: 100%; 
    transform: translateY(0px); 
}

/* *** FOOTER SECTION *** */
.bg-footer{
    background-color:var(--side-bar-social-colour);
    padding-top: 42.5px;
    padding-bottom: 43px;
}

.footer-wrap h5{
    font-size: var(--h5-font-size);
    color: var(--header-White-colour);
    font-weight: 400;
    letter-spacing: 0.4px;
}

.footer-wrap ul{
    list-style: none;
    color: var(--footer-link-colour);
    padding: 0;
    margin: 0;
    text-align: left;
}

.footer-wrap li a {
    text-decoration: none;
    color: var(--footer-link-colour);
}

.footer-wrap li{
    border-bottom: 1.5px solid var(--footer-underline-colour); 
    padding: 5px 0;
}

.contact-datail-box a , .site-map-mobile-box a{
    text-decoration: none;
}

.site-map-mobile-box{
    padding-left: 36px;
    padding-right: 36px;
}

.decorate-line-footer{
    background-color: var(--footer-underline-colour);
    width: 100%;
    height: 1.5px;
    display: block;
}

/* Todo
1. finish mobile header -- DONE
2. align hero section text to with header -- DONE 
3. fix hero text wrap size -- DONE 
4. fix hero text spacing between elements -- DONE
5. change the garage > icon to font awesome -- DONE
6. add sticky sidbar socials --  DONE
7. fix hero section font weight -- DONE
8. Fix hero section spacing between heading on desktop and mobile -- DONE */
